# Automaticly created file, don't edit.
#IFDEF RELEASE
 -TWin32
 -Mdelphi
 -FE"..\bin"
 -FU"..\obj"
 -Fu"..\src"
 -Sg
 -Si
 -Sh
 -Sc
 -O2
 -Os
 -Cp386
 -OpPENTIUM3
 -Rintel
 -WN
 -XX
 -Xs
#ENDIF

